          <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
          "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
          <Menu>
            <Name>Applications</Name>
            <Menu>
              <Name>DirectoryWatch</Name>
              <Directory>Utility-DirectoryWatch.directory</Directory>
              <Include>
                <Filename>Utility-DirectoryWatch.desktop</Filename>
                <Filename>Utility-DirectoryWatch-admin.desktop</Filename>
              </Include>
            </Menu>
